<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Category_Nmae" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="EcommerceModel1StoreContainer">
    <EntitySet Name="CategoryTable" EntityType="Self.CategoryTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>