<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Order_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" />
    <Property Name="Order_Total" Type="int" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Shipping_Date" Type="datetime" />
    <Property Name="Is_Delivered" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EcommerceModel3StoreContainer">
    <EntitySet Name="OrderTable" EntityType="Self.OrderTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>