<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceModel3StoreContainer" CdmEntityContainer="OrderEntity">
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="EcommerceModel3.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Order_No" ColumnName="Order_No" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Order_Total" ColumnName="Order_Total" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Shipping_Date" ColumnName="Shipping_Date" />
          <ScalarProperty Name="Is_Delivered" ColumnName="Is_Delivered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>