<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Order_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Date" Type="DateTime" Precision="3" />
    <Property Name="Order_Total" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Shipping_Date" Type="DateTime" Precision="3" />
    <Property Name="Is_Delivered" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OrderEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderTables" EntityType="Self.OrderTable" />
  </EntityContainer>
</Schema>