<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order_DetailsTable">
    <Key>
      <PropertyRef Name="Order_Details_ID" />
    </Key>
    <Property Name="Order_Details_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Product_Qty" Type="Int32" />
    <Property Name="Product_Price" Type="Int32" />
    <Property Name="Order_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtotal" Type="Int32" />
  </EntityType>
  <EntityContainer Name="OrderDetailsEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order_DetailsTable" EntityType="Self.Order_DetailsTable" />
  </EntityContainer>
</Schema>