<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceModel2StoreContainer" CdmEntityContainer="OrderDetailsEntity">
    <EntitySetMapping Name="Order_DetailsTable">
      <EntityTypeMapping TypeName="EcommerceModel2.Order_DetailsTable">
        <MappingFragment StoreEntitySet="Order_DetailsTable">
          <ScalarProperty Name="Order_Details_ID" ColumnName="Order_Details_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Qty" ColumnName="Product_Qty" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>