<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prodecut_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductDataEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
  </EntityContainer>
</Schema>